import datetime
from .law import NPA, Link
'''
Файл для хранения констант, связанных с нормами права
'''
#Нормативные акты
#Семейный кодекс РФ
family_code = NPA(datetime.date(1995, 12, 29), '223-ФЗ', 'Семейный кодекс Российской Федерации', 'Кодекс', 'Семейный кодекс РФ', 'Семейного кодекса РФ', 'Государственная Дума РФ', 'Федеральный')
#Гражданский кодекс РФ
civil_code = NPA(datetime.date(1994, 11, 30), '51-ФЗ', 'Гражданский кодекс Российской Федерации', 'Кодекс', 'Гражданский кодекс РФ', 'Гражданского кодекса РФ', 'Государственная Дума РФ', 'Федеральный')

OBJECTS_OF_CIVIL_LAW = {'NEDVIZHIMOST': ['Квартира',
                                         'Дом с земельным участком',
                                         'Земельный участок',
                                         'Дом без земли',
                                         'Иная недвижимая вещь'],
                        'DVIZHIMAYA_VESH': ['Автомобиль',
                                            'Деньги наличные',
                                            'Иная движимая вещь'],
                        'RID': ['Результаты интеллектуальной деятельности'],
                        'INOE_IMUSHESTVO': ['Деньги безналичные', 'Иное имущество']
                        }
# using in models.py
PURCHASE_TYPE_CHOICES = [('Покупка', 'Покупка'),
                         ('Подарок', 'Подарок'),
                         ('Создание', 'Создание'),
                         ('Наследство', 'Наследство')]
# using in models.py
TYPES_OF_PROPERTY_CHOICES = [('Квартира', 'Квартира'),
                             ('Дом c земельным участком', 'Дом с земельным участком'),
                             ('Дом без земли', 'Дом без земли'),
                             ('Земельный участок', 'Земельный участок'),
                             ('Автомобиль', 'Автомобиль'),
                             ('Деньги наличные', 'Деньги наличные'),
                             ('Деньги безналичные', 'Деньги безналичные'),
                             ('Иная недвижимая вещь', 'Иная недвижимая вещь'),
                             ('Иная движимая вещь', 'Иная движимая вещь'),
                             ('Результаты интеллектуальной деятельности', 'Результаты интеллектуальной деятельности'),
                             ('Иное имущество', 'Иное имущество')]

#link_name, law_link, law_text, npa
TEXTS = {'sex_verification': ('Проверка на пол вступающих в брак',
                              'ч.1 ст. 12',
                              'Для заключения брака необходимы взаимное добровольное согласие мужчины и женщины,'
                              ' вступающих в брак...',
                              family_code),
         'age_verification': ('Проверка на возраст вступления в брак',
                              'ч.1 ст. 13',
                              'Брачный возраст устанавливается в восемнадцать лет',
                              family_code),
         'another_marriage_verification': ('Проверка на наличие другого брака в заданный период',
                                           'ч.2 ст. 12, абзац 2 ч.1 ст. 14',
                                           'Не допускается заключение брака между лицами, из которых хотя бы одно лицо'
                                           ' уже состоит в другом зарегистрированном браке',
                                           family_code),
         'type_of_property_func': ('Проверка на тип имущества',
                                   'ст. 128',
                                   'К объектам гражданских прав относятся вещи (включая наличные деньги и документарные'
                                   ' ценные бумаги), иное имущество, в том числе имущественные права (включая безналичные'
                                   ' денежные средства, бездокументарные ценные бумаги, цифровые права); результаты работ'
                                   ' и оказание услуг; охраняемые результаты интеллектуальной деятельности и приравненные'
                                   ' к ним средства индивидуализации (интеллектуальная собственность); нематериальные блага.',
                              civil_code)
         }